{
	"configurations": [
		{
			"type": "antlr-debug",
			"request": "launch",
			"name": "Debug Current Grammar",
			"grammar": "${fileDirname}/${fileDirnameBasename}.g4",
			"input": "${file}",
			"visualParseTree": true
		}
	]
}